<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="interface.css" />
</head>
<body>
    <div class="interface">
        <div class="box">
         <h1> <span>Welcome to the <br/><span class="colour_theme_green">Saylani</span> Welfare</span></h1>
        </div>
        <div class="paragraph">
            <h2>
                <span>The largest NGO offering free<span class="blue_colour"> IT and vocational tral </span></span>
            </h2>
            Saylani Welfare is on the ground and already working with local communities<br /> to assess how best to support underprivileged families in more than 63 areas<br /> of day to day lives.
        </div>
        <br />
        <br />
        <div>
        <span class="button"><span class="explore">Explorer More &#8594</span></span>
        </div>
    </div>
</body>
</html>